local DiscordLib =
    loadstring(game:HttpGet "https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/discord")()

local win = DiscordLib:Window("Sxrge Script Hub - SSH")

local serv = win:Server("Main Menu", "")

local btns = serv:Channel("Main Menu")

btns:Button(
    "Discord",
    function()
                DiscordLib:Notification("Entre no Discord!", "discord.gg/VqCEWDuRaQ", "Vou entrar, hein!")
    end
)

btns:Seperator()

btns:Button(
    "Créditos",
    function()
                DiscordLib:Notification("Script Options / Options", "sxrge3k#5557", "Okay!")
        DiscordLib:Notification("UI Lib", "dawid#7205", "Okay!")
    end
)

local btns = serv:Channel("Main Scripts")

btns:Button(
    "Cursor/Mouse Script",
    function()
    loadstring(game:HttpGet(('https://pastefy.ga/V75mqzaz/raw'),true))()
    end
)

btns:Button(
    "Keyboard V1",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    end
)

btns:Seperator()

btns:Button(
    "FPS Boost",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Y5t3jmiu"))()
    end
)

btns:Button(
    "Show FPS",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/KfQYtexs"))()
    end
)

btns:Button(
    "Show Ping",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/MvKKJ331"))()
    end
)

local serv = win:Server("Troll", "")

local btns = serv:Channel("Músicas")

btns:Button(
    "Em Breve",
    function()
    print("Em Breve!")
    end
)

local btns = serv:Channel("Troll FE")

btns:Button(
    "Infinite Yield",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
)

btns:Seperator()

btns:Button(
    "FE Baller / Need Cup of Gahwa",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/9GjNat9h", true))()
    end
)

btns:Button(
    "FE Bird / Need The Bird Says____.",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/OfficialKenfy/Bird/main/bird.r"))()
    end
)

btns:Button(
    "FE Controller / Need Controller Backpack",
    function()
    loadstring(game:HttpGet(("https://gist.githubusercontent.com/makssssae/cf7acff76da440516b68e6fabe861184/raw/88cceb2dedc19b037d74af7fc4d9a9ce2d57d9cb/throw"),true))()
    end
)

btns:Button(
    "FE Da Feet",
    function()
    loadstring(game:HttpGet('https://gist.githubusercontent.com/1BlueCat/7291747e9f093555573e027621f08d6e/raw/23b48f2463942befe19d81aa8a06e3222996242c/FE%2520Da%2520Feets'))()
    end
)

btns:Button(
    "FE Hat Holder",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sxrge3k/hatholder/main/hatholder"))()
    end
)

btns:Button(
    "FE Ink Monster",
    function()
    loadstring(game:HttpGet(('https://pastefy.ga/mv6EOsOX/raw'),true))()
    end
)

btns:Button(
    "FE Joy",
    function()
    loadstring(game:HttpGetAsync("https://pastebin.com/raw/LEAQuKj0"))()
    end
)

btns:Button(
    "FE Katana / Need Slasher",
    function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\103\105\116\104\117\98\46\99\111\109\47\73\99\121\49\82\90\47\56\117\103\106\115\108\97\115\104\101\114\99\111\110\118\101\114\116\54\55\102\121\118\104\98\106\118\104\98\113\102\115\100\120\47\114\97\119\47\109\97\105\110\47\55\103\117\98\106\110\105\118\56\121\55\116\103\121\98\117\106\105\56\54\102\103\121\98\39\41\41\40\41\10")()
    end
)

btns:Button(
    "FE Knife",
    function()
    loadstring(game:HttpGet(('https://pastefy.ga/d7sogwNS/raw'),true))()
    end
)

btns:Button(
    "FE Mr. Fly",
    function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\48\118\48\112\98\52\51\104\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
    end
)

btns:Button(
    "FE Runner",
    function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\107\65\73\71\111\97\108\117\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
    end
)

btns:Button(
    "FE TV / Need Classic PC Hat & Dessert Plate Hat",
    function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\102\119\81\76\72\120\122\51\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
    end
)

btns:Button(
    "FE Walk Wall",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
    end
)

local btns = serv:Channel("Troll Not FE")

btns:Button(
    "NOT FE 1x1x1x1",
    function()
    msg = Instance.new("Message")
msg.Parent = game.Workspace
msg.Text = "1x1x1x1:MUAHAHAHAHHAHAHAHHAH" 
wait(4)
msg.Text = "1x1x1x1:prepare for the punishment HAHAHAHAHAHAH" 
wait(4)
msg.Text = "1x1x1x1:YOU ALL WILL PAY BY BEING BANNED!" 
wait(5)
msg.Text = "1x1x1x1:I WILL DESTROY THIS SERVER HAHAHAHAHA"
wait(2)
game.Players.LocalPlayer:Kick("1x1x1x1 Destroyed the Server...")
    end
)

btns:Button(
    "NOT FE Character Resize",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/KRkXQmxs"))()
    end
)

btns:Button(
    "NOT FE Destroy the Server",
    function()
    game.Players.LocalPlayer:Kick("You Destroyed the Server...")
    end
)

btns:Button(
    "NOT FE FlameThrower / Need Bacon Hair",
    function()
    loadstring(game:HttpGet(('https://pastefy.ga/yqyptqKK/raw'),true))()
    end
)

local serv = win:Server("Scripts", "")

local btns = serv:Channel("Anime Evolution Simulator")

btns:Button(
    "Distic Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/DisticHub/main/Loader.lua"))() 
    end
)

local btns = serv:Channel("A One Piece Game")

btns:Button(
    "Uzu Hub",
    function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/loader_1038"))()
    end
)

local btns = serv:Channel("Arsenal")

btns:Button(
    "DarkRai-X Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Arsenal/MainFile"))() 
    end
)

btns:Button(
    "Keone Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/Arsenal",true))() 
    end
)

btns:Button(
    "PWNER Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/PWNERHUB.lua"))();
    end
)

btns:Button(
    "Razer Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Exploit-blox/RazerArsenal/main/By%20RxzeN'))()
    end
)

local btns = serv:Channel("Bee Swarm Simulator")

btns:Button(
    "DarkCyber Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/arktzyt/test/main/DarkCyber2.0"))() 
    end
)

local btns = serv:Channel("Big Paintball")

btns:Button(
    "Owl Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))() 
    end
)

local btns = serv:Channel("BloxBurg")

btns:Button(
    "BloxBurg (Auto Build)",
    function()
    local http_request = http_request or request or (syn and syn.request) or (http and http.request) loadstring(http_request({Url="https://projectillusion.dev/beta/illusion/script.lua",Method="GET"}).Body)()
    end
)

btns:Button(
    "Scar Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/PainfulDestroyer/Roblox/main/Scar%20Hub"))()
    end
)

local btns = serv:Channel("Blox Fruits")

btns:Button(
    "Black Trap / Key: TEST_KEY",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/jmRUdL17"))() 
    end
)

btns:Button(
    "Chest Auto Farm + Server Hop",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/ChestFarm"))() 
    end
)

btns:Button(
    "Crimson Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TirSANX/CrimsonHUB/main/C_Loader'))()
    end
)

btns:Button(
    "HoHo Hub V1/V2",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))() 
    end
)

btns:Button(
    "Maru Hub",
    function()
    loadstring(game:HttpGet"https://raw.githubusercontent.com/naypramx/Crack/Script/MaruCracked")() 
    end
)

btns:Button(
    "Mukuro Hub V1/V2",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader"))() 
    end
)

btns:Button(
    "Nub.xyz Hub",
    function()
    loadstring(game:HttpGet('https://rawscripts.net/raw/UPDATE-16-Blox-Fruits-Nub-V1-Hub-4583'))()
    end
)

btns:Button(
    "PlayBack-X Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NeaPchX2/Playback-X-HUB/main/Protected.lua.txt"))() 
    end
)

btns:Button(
    "Ren Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/bloxfruit/main/free'))() 
    end
)

local btns = serv:Channel("BrookHaven RP")

btns:Button(
    "Ice Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
    end
)

local btns = serv:Channel("Broken Bones IV")

btns:Button(
    "Infinite Money",
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/mYbCQUv7",true))() 
    end
)

local btns = serv:Channel("Build a Boat")

btns:Button(
    "Build a Boat Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
    end
)

local btns = serv:Channel("Combat Warriors")

btns:Button(
    "Nova Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SussyImposterRed/Scripts/main/NOVA_HUB_SOURCE"))() 
    end
)

local btns = serv:Channel("Da Hood")

btns:Button(
    "SwagMode Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))() 
    end
)

local btns = serv:Channel("Doors")

btns:Button(
    "DarkRai-X Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))() 
    end
)

local btns = serv:Channel("Dragon Ball Rage")

btns:Button(
    "Dragon Ball Rage Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/rubicmaster/my_scripts/main/Dragon_ball_rage"))()
    end
)

local btns = serv:Channel("Dragon Blox Ultimate")

btns:Button(
    "Auto Farm Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sxrge3k/dragon-blox/main/source"))() 
    end
)

local btns = serv:Channel("Evade")

btns:Button(
    "DarkRai-X Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))() 
    end
)

local btns = serv:Channel("Flag Wars")

btns:Button(
    "MonkeyWare Hun",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Monke90/Lucky-Blocks/main/Monkeyware"))()
    end
)

local btns = serv:Channel("Fly Race")

btns:Button(
    "Fly Race Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Amenteshades/robloxscripts/main/flyracemobile.lua"))()
    end
)

local btns = serv:Channel("King Legacy")

btns:Button(
    "HoHo Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))() 
    end
)

btns:Button(
    "Hyper Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))() 
    end
)

btns:Button(
    "ONE X Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/King-Legacy/main/README.md"))()
    end
)

local btns = serv:Channel("Legends of Speed")

btns:Button(
    "Uciha Hub",
    function()
    loadstring(Game:HttpGet("https://pastebin.com/raw/0A4J7V8M"))() 
    end
)

local btns = serv:Channel("Murder Mystery 2")

btns:Button(
    "ESP Murder & Sheriff",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
    end
)

btns:Button(
    "Vynixu Hub",
    function()
    loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)() 
    end
)

local btns = serv:Channel("Muscle Legends")

btns:Button(
    "Muscle Legends Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/harisiskandar178/Roblox-Script/main/Muscle%20Legend"))() 
    end
)

local btns = serv:Channel("My Restaurant")

btns:Button(
    "Auto Farm Money",
    function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/My-Restaurant!-Fast-Autofarm-4610"))() 
    end
)

local btns = serv:Channel("Ninja Legends")

btns:Button(
    "Proxima Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
    end
)

local btns = serv:Channel("Ninja Tycoon")

btns:Button(
    "Ninja Tycoon Hub",
    function()
    loadstring(game:HttpGet"https://thedragonslayer2.github.io/AutoExec.html")()
    end
)

local btns = serv:Channel("Pet Simulator X")

btns:Button(
    "Divine Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/D1vlne/PSX/main/Hydrogen"))() 
    end
)

btns:Button(
    "HoHo Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))() 
    end
)

local btns = serv:Channel("Prison Life")

btns:Button(
    "Prison Life Admin Commands",
    function()
    loadstring(game:HttpGet('https://pastebin.com/raw/VUzUCJGf'))()
    end
)

local btns = serv:Channel("Race Clicker")

btns:Button(
    "Race Clicker Hub",
    function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Saaakai/Random-Roblox-Script/main/Race%20Clicker')))()
    end
)

local btns = serv:Channel("Ragdoll Engine")

btns:Button(
    "Cryptonic Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/martinelcrac/cryptonichub/main/Ragdollengine.lua'))() 
    end
)

local btns = serv:Channel("Ro-Ghoul")

btns:Button(
    "Auto Farm Hub",
    function()
    loadstring(game:HttpGet(("https://aizen.ml/weis/RoGhoul.lua")))() 
    end
)

btns:Button(
    "Zen Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Roghoul", true))()
    end
)
 
local btns = serv:Channel("Shindo Life")

btns:Button(
    "Project Meow Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/L1ZOT/Project-PJM/main/shinido"))()
    end
)

btns:Button(
    "VG Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
    end
)

local btns = serv:Channel("Slap Battles")

btns:Button(
    "Dizzy Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))() 
    end
)

local btns = serv:Channel("Speed Run 4")

btns:Button(
    "Auto Win",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sxrge3k/Autowinspeedrun4/main/autowin"))()
    end
)

btns:Button(
    "SpeedRun 4 Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/BoaHacker/ROBLOX/main/cheat', true))()
    end
)

local btns = serv:Channel("Stands Upright")

btns:Button(
    "Project Polar Hub",
    function()
    loadstring(game:HttpGet("https://polar7.wtf/ProjectPolar/StandUpright.lua"))()
    end
)

local btns = serv:Channel("Strongest Punch Simulator")

btns:Button(
    "Destiny Hub",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/itsnoctural/Destiny/main/loader.lua",true))() 
    end
)

local btns = serv:Channel("SPTS: Origin")

btns:Button(
    "YeYe Hub",
    function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\111\98\97\107\101\110\89\47\121\101\121\101\104\117\98\47\109\97\105\110\47\98\111\114\111\110\100\105\101\37\50\48\121\101\121\101\37\50\48\116\101\115\116\46\108\117\97\39\44\32\116\114\117\101\41\41\40\41\10")() 
    end
)

local btns = serv:Channel("Tower of Hell")

btns:Button(
    "Vespy Hub",
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/VectorXinside/tower/main/towerofhell.lua'))()
    end
)

local btns = serv:Channel("Untitled AOT")

btns:Button(
    "Untitled AOT Hub",
    function()
    loadstring(game:HttpGet"https://thedragonslayer2.github.io")()
    end
)

local btns = serv:Channel("Weapons Fighting Simulator")

btns:Button(
    "Weapons Fighting Hub",
    function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/loader_1038"))()
    end
)

local btns = serv:Channel("Your Bizarre Adventure")

btns:Button(
    "Bitch Boy V1",
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/zakater5/LuaRepo/main/YBA/MainGui.lua"))() 
    end
)

local btns = serv:Channel("Zombie Attack")

btns:Button(
    "Ghost Hub",
    function()
    loadstring(game:HttpGet('https://ghost-storage.7m.pl  /scripts/ghosthublauncher.lua'))()
    end
)
